<html>
<head>
	<title>Fear The Dronx - Press release</title>
	<style>
		body
		{
		  margin: 5px;
		  height: 100%;
		  overflow: auto;
		  -webkit-user-select: none;
		  cursor: default;
		  font-family: Arial;
		}
		
		h1
		{
			font-size: 20px;
		}
		
		h2
		{
			font-size: 15px;
			margin-bottom: 3px;
		}
</style>
</head>
<body>
	<h1>Fear The Dronx - Press release</h1>
	
	<h2>Developer</h2>
	Vultrix
	
	<h2>Price</h2>
	80 Microsoft Points
	
	<h2>Players</h2>
	1-2 (local co-op only)
	
	<h2>Trailer</h2>
	<a href='http://www.youtube.com/watch?v=zEyub2ziemI&hd=1'>http://www.youtube.com/watch?v=zEyub2ziemI&hd=1</a>
	
	<h2>Official site</h2>
	<a href='http://vultrix.com/fearthedronx'>http://vultrix.com/fearthedronx</a>
	
	<h2>Description</h2>
	Fear The Dronx is a strikingly unique puzzler for one or two players. Snare and destroy the evil Dronx mastermind on each of the games 19 twisted levels over 3 chapters. A fresh and innovative take on the puzzle genre, described as a fusion of Chu Chu Rocket and Bomberman!
	<p>
	Each level consists of a series of Dronx running riot around the level, you take control of a cursor that allows the placement of directors. Around the level are emitters, spewing out blocks and bombs that follow the path of the directors. Using this combination of tools you have to build, trap and explode the Dronx. When bombs hit a block they explode setting off a chain explosion where matching blocks touch. This opens up a whole world of puzzles to keep you scratching your head.
	</p>
	
	<p> 
	As the game progresses you will see more Dronx with varying styles of movement, magma block types that are indestructable and attractors to draw the Dronx to their demise.
	</p>
	
	<p>
	Optionally you can take on each level as a team with another player, devising a strategy to nail those really hard levels.
	</p>
	
	<h2>About Vultrix</h2>
	Vultrix is the work of long time indie game developer Andy Lunn, whos been creating games for the last 20 years from the early days of the Spectrum, through the Amiga with a short stint in the game industry on The Die Hard Trilogy games for Sega, PC and now the XBOX.
	
	<h2>Get in touch</h2>
	<a href='mailto:andy@vultrix.com'>andy@vultrix.com</a>
</body>
</html>